<!DOCTYPE html>
<html>
<head>
	<title>Boking Hotel</title>

	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

    <style type="text/css">

       .container {
        width: 800px;
        margin:  auto;
		}

    	.header {
       background-color: transparent;
   		 min-height: 50px;
    	 text-align: center;
		}

      .content {
     background-color: transparent;
     min-height: 400px;
     overflow: auto;
    }

    .thumbnail {
     background-color: white;
	   text-align: center;
   	 padding: 10px;
 	   width: 225px;
     margin: 10px;
     float: left;
     border-radius: 10px

		}

		.thumbnail img {
    	width: 100%;
      border-radius: 7px
		}

		.jumbotron {
			font-family: 'Raleway', sans-serif;
	    width: 100%;
	    padding: 80px 40px;
	    box-sizing: border-box;
	    text-align: center;
	    color: white;
	    background-color: #aaa;
   		background-image: url(hotel.jpg  );
   		background-size: cover;
      border-radius: 10px;
   		position: relative;
		}	

    .jumbotron h2,.jumbotron p {
      position: relative;
    }

		.overlay {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    background-color: black;
	    opacity: 0.4;
      border-radius: 10px;
		}
		
		
		.footer {
      background-color: transparent;
      min-height: 50px;
      padding: 20px;
      text-align: right;
        
    }
     
    a {
      float: center;
      border-radius: 10px;
      background: linear-gradient(to right, orange, #ec38bc, #7303c0, cyan); 
      color: white;
      cursor: pointer;
      padding: 10px 15px;
      display: block;
      text-decoration: none;
    }

    </style>
</head>
<body style="background: linear-gradient(to right,aqua,pink)">


	<div class="container">
		<div class="header">
			<h1>Selamat Datang Di Boking Hotel</h1>

			<div class="jumbotron">
				<div class="overlay"></div>
					<h2>Welcome To Boking Hotel</h2>
					<p><b>Boking Hotel Adalah Situs Pemesanan Kamar Hotel secara online melalui media web.
					Pilih Hotel sesukamu dan mulai liburanmu</b></p>
				</div>
				<br>
				<br>

				<div class="content">
					<h1 style="color: green">Pilih Kota Tujuan</h1>


					<div class="thumbnail">
						<a href=".html">
							<img src="candi.jpg">
							<h2>Yogyakarta</h2>
							<a href="" style="color: black">Next</a>
						</a>
					</div>

					<div class="thumbnail">
						<a href="register.html">
							<img src="pantai.jpg">
							<h2>Bali</h2>
							<a href="register" style="color: black">Next</a>
						</a>
					</div>

					<div class="thumbnail">
						<a href="">
							<img src="danau.jpg">
							<h2>Medan</h2>
							<a href="" style="color: black">Next</a>
						</a>
					</div>
					</div>


					
					<div class="thumbnail">
						<a href="">
							<img src="Jakarta.jpg">
							<h2>jakarta</h2>
							<a href="" style="color: black">Next</a>
						</a>
					</div>

					<div class="thumbnail">
						<a href="">
							<img src="f3.jpg">
							<h2>Flores</h2>
							<a href="" style="color: black">Next</a>
						</a>
					</div>

					<div class="thumbnail">
						<a href="">
							<img src="bandung.jpeg">
							<h2>Bandung</h2>
							<a href="" style="color: black">Next</a>
						</a>
					</div>


					<div class="footer">
						<p style="color: black">Kelompok 6 by:frhan08z</p>
					</div>	
		</div>
	</div>

</body>
</html>